# Change the IPv4 address based on your local: http://{{IPv4}}:3000
EXPO_PUBLIC_API_URL=http://192.168.0.101:3001/api
EXPO_PUBLIC_SOCKET_URL=http://192.168.0.101:3001

# EXPO_PUBLIC_API_URL=https://taxiappbackend-free.onrender.com/api
# EXPO_PUBLIC_SOCKET_URL=https://taxiappbackend-free.onrender.com

EXPO_PUBLIC_API_KEY=AIzaSyBvWOUyu_IpZFj90R5Y62V_p6s7i2Zd1pc

EXPO_PUBLIC_USER_EMAIL=user@dalutech
EXPO_PUBLIC_USER_PASSWORD=123456a!